INSERT INTO filtered_fw (
                            ref,
                            service,
                            sender,
                            recepient,
                            msg,
                            app,
                            srcIntf,
                            srcCountry,
                            srcIp,
                            dstIntf,
                            dstCountry,
                            dstIp,
                            [action],
                            level,
                            subtype,
                            type,
                            created,
                            sourceLog,
                            RowId
                        )
                        VALUES (
                            NULL,
                            NULL,
                            NULL,
                            NULL,
                            NULL,
                            NULL,
                            NULL,
                            NULL,
                            NULL,
                            NULL,
                            NULL,
                            NULL,
                            'allow',
                            'notice',
                            'local',
                            'traffic',
                            '2000-01-01 00:00:00',
                            'fwEvent',
                            100
                        ),
                        (
                            NULL,
                            NULL,
                            NULL,
                            NULL,
                            NULL,
                            NULL,
                            NULL,
                            NULL,
                            NULL,
                            NULL,
                            NULL,
                            NULL,
                            NULL,
                            'information',
                            'system',
                            'event',
                            '2000-04-04 06:25:02',
                            'fwTraffic',
                            200
                        );
